<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#F24E1E" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="dist/css/style.css" />
    <title>Foodzinho</title>
  </head>

  <body>
    <section class="l-grid-system">
      <header class="l-header l-container">
        <div class="l-header__container">
          <div class="c-header__logo">
            <a href="#home">
              <img
                src="src/assets/icons/icon-logo-foodzinho.svg"
                alt="Logo em formato de pedaço de pizza laranja"
                title="Logo do site"
                class="c-header__image"
              />
            </a>
          </div>

          <h1>
            <a href="#home" class="c-title c-title--primary">Foodzinho</a>
          </h1>
        </div>

        <nav aria-label="Menu de navegação" class="l-header__nav js-navigation">
          <button
            type="button"
            title="Menu de navegação"
            aria-label="Menu de navegação"
            aria-haspopup="true"
            aria-controls="menu"
            aria-expanded="false"
            class="c-button--hamburger js-button-hamburger"
          >
            <svg
              viewBox="0 0 100 80"
              width="25"
              height="30"
              aria-hidden="true"
              focusable="false"
            >
              <rect width="100" height="20"></rect>
              <rect y="30" width="100" height="20"></rect>
              <rect y="60" width="100" height="20"></rect>
            </svg>
          </button>

          <ul class="c-header__nav-list" role="menu">
            <li class="c-header__nav-item" role="menuitem">
              <a
                href="#home"
                class="c-header__nav-link js-nav-link is-header__link--active"
                aria-current="page"
              >
                Home
              </a>
            </li>

            <li class="c-header__nav-item" role="menuitem">
              <a href="#service" class="c-header__nav-link js-nav-link">
                Serviço
              </a>
            </li>

            <li class="c-header__nav-item" role="menuitem">
              <a href="#menu" class="c-header__nav-link js-nav-link"> Menu </a>
            </li>

            <li class="c-header__nav-item" role="menuitem">
              <a href="#contact" class="c-header__nav-link js-nav-link">
                Contato
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="home" class="l-container">
          <div class="l-presentation">
            <div class="l-presentation__container">
              <h2 class="c-title c-title--medium">
                A melhor comida da região para você, e a entrega mais rápida da
                cidade.
              </h2>
              <p class="c-paragraph c-paragraph--main">
                Peça a melhor comida conosco a qualquer hora e em qualquer
                lugar.
              </p>

              <a
                href="./menu.html"
                class="c-button c-button--main"
                role="button"
              >
                Conhecer o Menu
              </a>

              <section class="l-presentation__infos">
                <div class="c-presentation__icons">
                  <img
                    src="src/assets/icons/icon-medal.svg"
                    alt="Ícone de uma medalha de ouro com uma fita azul"
                    class="c-icon"
                    title="Ícone de uma medalha pequena"
                  />
                  <p class="c-paragraph--info">240k Reviews</p>
                  <p class="c-paragraph--info">(5.0)</p>
                </div>

                <div class="c-presentation__icons">
                  <img
                    src="src/assets/icons/icon-restaurant.svg"
                    alt="Ícone da faixada de restaurante"
                    class="c-icon"
                    title="Ícone de um restaurante pequeno"
                  />
                  <p class="c-paragraph--info">
                    200 <span class="c-budget--info">+</span>
                  </p>
                  <p class="c-paragraph--info">Restaurantes</p>
                </div>

                <div class="c-presentation__icons">
                  <img
                    src="src/assets/icons/icon-hamburger.svg"
                    alt="Ícone de um hambúrguer pequeno"
                    class="c-icon"
                    title="Ícone de um hambúrguer"
                  />
                  <p class="c-paragraph--info">
                    300 <span class="c-budget--info">+</span>
                  </p>
                  <p class="c-paragraph--info">Comidas</p>
                </div>
              </section>
            </div>

            <div class="c-presentation__content">
              <img
                src="src/assets/icons/icon-big-hamburger.svg"
                alt="Ícone de um grande hambúrguer ao lado de uma pessoa"
                title="Ícone de um hambúrguer grande"
                class="c-presentation__image"
              />
            </div>
          </div>
        </section>

        <section id="service" class="l-container">
          <div class="l-content-box">
            <div class="l-content-box__container">
              <h2 class="c-title c-title--service">
                Saiba como podemos atendê-lo e entregar sua comida favorita
              </h2>
            </div>

            <p class="c-paragraph--service">
              Sempre fornecemos o melhor serviço para você e entregamos sua
              comida favorita no seu destino
            </p>

            <section class="l-content-box__infos">
              <div class="c-content-box__delivery">
                <img
                  src="src/assets/icons/icon-delivery-woman.svg"
                  alt="Ícone de uma mulher dirigindo uma motocicleta"
                  title="Mulher dirigindo uma motocicleta"
                  class="c-icon--big"
                />
                <h3 class="c-title c-title--service">Entregamos sua comida</h3>
                <p class="c-paragraph c-paragraph--delivery">
                  Escolha sua comida e peça diretamente da sua casa
                </p>
              </div>

              <div class="c-content-box__package">
                <img
                  src="src/assets/icons/icon-package-delivery.svg"
                  alt="Ícone de uma mulher carregando uma caixa"
                  title="Mulher carregando uma caixa"
                  class="c-icon--big"
                />
                <h3 class="c-title c-title--service">Empresa de confiança</h3>
                <p class="c-paragraph c-paragraph--delivery">
                  Seu pedido entregue com o melhor serviço de delivery
                </p>
              </div>

              <div class="c-content-box__ready-food">
                <img
                  src="src/assets/icons/icon-ready-food.svg"
                  alt="Ícone de um prato de comida grande"
                  title="Um prato de comida grande"
                  class="c-icon--big"
                />
                <h3 class="c-title c-title--service">Feito na hora</h3>
                <p class="c-paragraph c-paragraph--delivery">
                  Sua comida é feita na hora e chegará pronta para servir
                </p>
              </div>
            </section>
          </div>
        </section>

        <section id="menu" class="l-container">
          <div class="l-content-box">
            <div class="l-content-box__container">
              <h2 class="c-title c-title--service">
                Nosso menu possui variedades de sabores e estilos
              </h2>
            </div>

            <p class="c-paragraph--service">
              Conheça o nosso cardápio com os mais diversos hambúrgueres, nossas
              comidas são preparadas com muito amor e estilo
            </p>

            <div class="l-content-box__link">
              <a
                href="./menu.html"
                class="c-button c-button--main"
                role="button"
              >
                Conhecer o Menu
              </a>
            </div>
          </div>
        </section>

        <section class="l-container">
          <div class="l-feedback">
            <div class="c-feedback__box">
              <img
                src="src/assets/images/hamburguer.png"
                alt="Foto de um hambúrguer grande de bife com cheddar"
                title="Hambúrguer grande de bife com cheddar"
                class="c-feedback__image"
              />
            </div>

            <section class="l-feedback__content">
              <h2 class="c-title c-title--feedback">
                O que os nossos clientes dizem sobre as nossas comidas
              </h2>

              <div class="c-feedback__description">
                <img
                  src="src/assets/icons/icon-character.svg"
                  alt="Ícone de uma representação de um cliente"
                  title="Ícone de de um cliente"
                  class="c-feedback__character"
                />

                <div class="c-feedback__infos">
                  <p class="c-feedback--info">
                    <strong>Maria Leopoldina</strong>
                  </p>
                  <p class="c-feedback--info">Foodzinho de Téofilo Otoni</p>
                </div>
              </div>

              <p class="c-paragraph c-paragraph--feedback">
                Os hambúrgueres são realmente deliciosos, a textura da comida é
                muito crocante. O tomate orgânico é delicioso e de acordo com o
                meu gosto. O queijo maltado deixa um sabor único.
              </p>

              <div class="c-feedback__reviews">
                <div class="js-stars"></div>
                <p class="c-paragraph--reviews">
                  <strong>5.0</strong> (240 Reviews)
                </p>
              </div>
            </section>
          </div>
        </section>

        <section id="contact" class="l-container-fluid">
          <div class="l-form">
            <div class="c-form__content">
              <h3 class="c-form__subtitle">
                Não perca as nossas promoções diárias!
              </h3>
              <p class="c-form__description">
                Pensando em entregar uma boa comida com ótimo preço, a Foodzinho
                tem promoções diárias pra você!
              </p>
              <img
                src="src/assets/icons/icon-mexican-taco.svg"
                alt="Imagem de um grande taco mexicano"
                title="Taco mexicano"
                class="c-form__image"
              />
            </div>

            <section class="c-container-form">
              <form class="c-form-page">
                <h3>Entre em contato</h3>

                <div class="c-form-group">
                  <label for="name" class="c-form-group__label">Nome</label>
                  <input
                    class="c-form-group__input"
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Nome"
                    autocomplete
                    required
                    aria-required="true"
                  />
                </div>

                <div class="c-form-group">
                  <label for="phone" class="c-form-group__label"
                    >Telefone</label
                  >
                  <input
                    class="c-form-group__input"
                    type="text"
                    name="phone"
                    id="phone"
                    placeholder="Telefone"
                    autocomplete
                    required
                    aria-required="true"
                  />
                </div>

                <div class="c-form-group">
                  <label for="email" class="c-form-group__label">E-mail</label>
                  <input
                    class="c-form-group__input"
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                    autocomplete
                  />
                </div>

                <button type="submit" class="c-button c-button--form">
                  Cadastrar
                </button>
              </form>
            </section>
          </div>
        </section>

        <button
          type="button"
          class="c-button--back-to-top js-back-to-top"
          title="Voltar ao topo da página"
          aria-label="Voltar ao topo da página"
        >
          <img
            src="src/assets/images/icon-arrow-top.png"
            alt="Ícone de uma seta apontando para cima"
            title="Ícone de uma seta para cima"
          />
        </button>
      </main>

      <footer class="l-footer l-container">
        <div class="l-footer__container">
          <div class="c-footer__logo">
            <img
              src="src/assets/icons/icon-logo-foodzinho.svg"
              alt="Logo em formato de pedaço de pizza laranja"
              title="Logo do site"
            />
          </div>
          <p class="c-paragraph--footer">
            &copy; 2022 Foodzinho. Todos os direitos reservados.
          </p>
        </div>
      </footer>
    </section>

    <script src="node_modules/@khanacademy/tota11y/dist/tota11y.min.js"></script>
    <script src="src/js/index.js"></script>
  </body>
</html>
